spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bj8rsmt09s8w3nvjuhx3-mysql.services.clever-cloud.com:3306/bj8rsmt09s8w3nvjuhx3?useSSL=false&serverTimezone=UTC&DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=udh9gnz2p7zcidmd
spring.datasource.password=03BKwNAjNwPi1RYRXBTY
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC&DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

#jwt
jwt.secret = secret
jwt.expiration = 4800
